server.port=8887
github.client.id=e17fef02c67e515135c9
github.client.secret=72b2c5e58cc31cc7872870ff08704d6dd0d78b26
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/Code/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
serverTimezone=CEST
mybatis.configuration.map-underscore-to-camel-case=true
